{
  "name": "testu",
  "version": "5.0.0",
  "description": "Ask Testaro and Testilo to test and score a web page for accessibility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrpool/testu"
  },
  "keywords": ["accessibility", "a11y", "testing"],
  "author": "Jonathan Robert Pool <pool@jpdev.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrpool/testu/issues"
  },
  "homepage": "https://github.com/jrpool/testaro",
  "dependencies": {
    "dotenv": "*",
    "testilo": "*"
  },
  "devDependencies": {
    "eslint": "*"
  }
}
